{
  "name": "@wemux/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "expo": {
    "autolinking": {
      "android": {
        "exclude": ["expo-av"]
      }
    }
  },
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "export": "expo export --platform all"
  },
  "dependencies": {
    "expo": "~57.0.16",
    "expo-av": "~16.0.8",
    "expo-constants": "~57.0.14",
    "expo-linking": "~57.0.7",
    "expo-modules-core": "~57.0.13",
    "expo-notifications": "~57.0.14",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.17",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "typescript": "^6.0.3"
  }
}
